<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 목록 조회 메인 화면</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        td.productImgURL img {
            max-width: 100px;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<p>
    <H1 id = "tableTitle" th:text="'상품 목록 조회'">상품관리 페이지</H1>
    <button onclick="">상품 추가</button> <button>상품 삭제</button> <button>상품수정</button>
</p>
<table id="productTable">
    <thead>
    <tr>
        <th>상품 ID</th>
        <th>상품 이름</th>
        <th>상품 가격</th>
        <th>상품 이미지</th>
    </tr>
    </thead>
    <tbody th:each="entry : ${productMap}">
        <td class="productId" th:text="${entry.key}" >1</td>
        <td class="productName" th:text="${entry.value.name}">테스트 이름</td>
        <td class="productPrice" th:text="${entry.value.price}">1000</td>
        <td class="productImgURL" th:text="${entry.value.url}">"테스트 경로"</td>
    </tbody>
</table>
</body>
</html>